# EibyModa_Vs2022

./: CadenaConexionDB.txt  DataBaseEIBYMODA.txt  EibyModa.sln  JWTlibrerias.txt  Librerias.txt  README.md
ApiWebPageEiby/: ApiWebPageEiby.csproj  ApiWebPageEiby.http  Program.cs  WeatherForecast.cs  appsettings.json
Bussnies/: AlmacenBussnies.cs  AlquilerBussnies.cs  AreaBussnies.cs  AuthBussnies.cs  Bussnies.csproj  CargoBussnies.cs  CarritoComprasBussnies.cs  CategoriaBussnies.cs  ClienteBussnies.cs  DetalleDocEntradaBussnies.cs  DetalleDocSalidaBussnies.cs  DetallePedidoBussnies.cs  DetalleVentaBussnies.cs  DocEntradaBussnies.cs  DocSalidaBussnies.cs  DocumentoBussnies.cs  DocumentoDerivacionesBussnies.cs  EmpleadoBussnies.cs  EstadoDocumentoBussnies.cs  FormaAsignacionBussnies.cs  FormaRecepcionBussnies.cs  KardexBussnies.cs  OrigenBussnies.cs  PedidoBussnies.cs  PersonaBussnies.cs  PrioridadBussnies.cs  ProductoBussnies.cs  ProveedorBussnies.cs  RolBussnies.cs  TipoDocBussnies.cs  UsuarioBussnies.cs  VentaBussnies.cs
CommonModel/: CustomException.cs  InfoRequest.cs
DBEibyModaModel/: Almacen.cs  Alquiler.cs  Area.cs  CalificacionTupa.cs  Cargo.cs  CarritoCompras.cs  Categoria.cs  Class1.cs  Cliente.cs  Colaborador.cs  DBEibyModaModel.csproj  DetalleDocEntrada.cs  DetalleDocSalida.cs  DetallePedido.cs  DetalleVenta.cs  DocEntrada.cs  DocSalida.cs  Documento.cs  DocumentoDerivaciones.cs  Empleado.cs  Error.cs  EstadoDocumento.cs  FormaAsignacion.cs  FormaRecepcion.cs  Kardex.cs  Menu.cs  MenuRol.cs  Organizacion.cs  Origen.cs  Pedido.cs  PersonTipo.cs  Persona.cs  (+16 more)
(+202 files in other folders)
